themes default https://static.structurizr.com/themes/amazon-web-services-2020.04.30/theme.json

styles {
    element "Spring" {
        stroke "#77bc1f"
        strokeWidth 10
        background "#dddddd"
        color "#77bc1f"
        icon "images/spring.png"
    }
    element "External Software" {
        stroke "#4d4d4d"
        strokeWidth 10
        background "#dddddd"
        color "#4d4d4d"
    }
    element "Keycloak" {
        stroke "#4d4d4d"
        strokeWidth 10
        background "#dddddd"
        color "#4d4d4d"
        icon "images/keycloak2.png"
    }
    element "Azure Active Directory" {
        stroke "#4d4d4d"
        strokeWidth 10
        background "#dddddd"
        color "#4d4d4d"
        icon "images/azure-active-directory.png"
    }
    element "Angular" {
        shape WebBrowser
        stroke "#c3002f"
        background "#dddddd"
        color "#c3002f"
        icon "images/angular.png"
    }
    element "React Native" {
        shape MobileDeviceLandscape
        stroke "#00d8ff"
        background "#dddddd"
        color "#00d8ff"
        icon "images/react_native.png"
    }
    element "Postgress" {
        shape Cylinder
        stroke "#336892"
        strokeWidth 10
        background "#dddddd"
        color "#336892"
        icon "images/postgresql.png"
    }
    element "Fluentd" {
        stroke "#000000"
        strokeWidth 10
        background "#dddddd"
        color "#000000"
        icon "images/fluentd.png"
    }
    element "ElasticSearch" {
        stroke "#000000"
        strokeWidth 10
        background "#dddddd"
        color "#000000"
        icon "images/elasticsearch.png"
    }
    element "Kibana" {
        stroke "#000000"
        strokeWidth 10
        background "#dddddd"
        color "#000000"
        icon "images/kibana.png"
    }
    element "Prometheus" {
        stroke "#000000"
        strokeWidth 10
        background "#dddddd"
        color "#000000"
        icon "images/prometheus.png"
    }
    element "Grafana" {
        stroke "#000000"
        strokeWidth 10
        background "#dddddd"
        color "#000000"
        icon "images/grafana.png"
    }
    element "Kafka" {
        stroke "#000000"
        strokeWidth 10
        background "#dddddd"
        color "#000000"
        icon "images/kafka.png"
    }
    element "Azure" {
        stroke "#3bc7f3"
        color "#3bc7f3"
        icon "images/azure.png"
    }
    element "Kubernetes" {
        stroke "#326de6"
        color "#326de6"
        icon "images/kubernetes.png"
    }
    element "Docker" {
        stroke "#0091e2"
        color "#0091e2"
        icon "images/docker.png"
    }
    element "Java" {
        stroke "#e76f00"
        color "#e76f00"
        icon "images/java.png"
    }
    element "Node.js" {
        stroke "#689f63"
        color "#689f63"
        icon "images/node-js.png"
    }
    element "GitLab" {
        stroke "#fc6d26"
        strokeWidth 10
        background "#dddddd"
        color "#fc6d26"
        icon "images/gitlab.png"
    }
}