# branding {
#     logo "images/warehouse.png"
# }

theme default

styles {
    element "Spring Boot" {
        stroke "#77bc1f"
        strokeWidth 10
        background "#dddddd"
        color "#77bc1f"
        icon "images/spring.png"
    }
    element "Keycloak" {
        stroke "#4d4d4d"
        strokeWidth 10
        background "#dddddd"
        color "#4d4d4d"
        icon "images/keycloak2.png"
    }
    element "Angular" {
        shape WebBrowser
        stroke "#c3002f"
        background "#dddddd"
        color "#c3002f"
        icon "images/angular.png"
    }
    element "React Native" {
        shape MobileDeviceLandscape
        stroke "#00d8ff"
        background "#dddddd"
        color "#00d8ff"
        icon "images/react_native.png"
    }
    element "Postgress" {
        shape Cylinder
        stroke "#336892"
        strokeWidth 10
        background "#dddddd"
        color "#336892"
        icon "images/postgresql.png"
    }
    element "Fluentd" {
        stroke "#000000"
        strokeWidth 10
        background "#dddddd"
        color "#000000"
        icon "images/fluentd.png"
    }
    element "ElasticSearch" {
        stroke "#000000"
        strokeWidth 10
        background "#dddddd"
        color "#000000"
        icon "images/elasticsearch.png"
    }
    element "Kibana" {
        stroke "#000000"
        strokeWidth 10
        background "#dddddd"
        color "#000000"
        icon "images/kibana.png"
    }
    element "Prometheus" {
        stroke "#000000"
        strokeWidth 10
        background "#dddddd"
        color "#000000"
        icon "images/prometheus.png"
    }
    element "Grafana" {
        stroke "#000000"
        strokeWidth 10
        background "#dddddd"
        color "#000000"
        icon "images/grafana.png"
    }
    element "Kafka" {
        stroke "#000000"
        strokeWidth 10
        background "#dddddd"
        color "#000000"
        icon "images/kafka.png"
    }
}